<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
 <!--     //  <domain includeSubdomains="true">meeting.galtonanalytics.com</domain>-->
        <domain includeSubdomains="true">ekdantainfosoft.com</domain>
    </domain-config>
</network-security-config>