<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_cross" />

            <ImageView
                    android:layout_width="200dip"
                    android:layout_gravity="center"
                    android:layout_height="200dip"
                    android:layout_marginTop="38.1dp"
                    android:src="@drawable/banasthalilogo" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dip"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_marginLeft="26.7dp"
                        android:layout_marginRight="26.7dp"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                    <EditText
                            android:id="@+id/edit_mobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.1dp"
                            android:background="@drawable/rect_gray_bg"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:hint="Enter Mobile"
                            android:inputType="number"
                            android:textColor="@color/navyblue"
                            android:textColorHint="@color/gray"
                            android:textSize="14sp" />
                    <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="match_parent"
                            android:layout_height="43.3dp"
                            android:layout_marginTop="37.3dp"
                            android:background="@drawable/rect_black"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_cross" />
</RelativeLayout>